# excelPlug

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/: Object$$BeanGeneratorByCGLIB$$aab294ef.xml  backups.properties  demo.java  demobean.java  excelConfig.properties
src/main/java/com/lxkj/jxls/: JxlsApplication.java
src/main/java/com/lxkj/jxls/annotation/: ImportConfig.java
src/main/java/com/lxkj/jxls/core/: CreateXml.java  ImportImp.java
src/main/java/com/lxkj/jxls/dao/: ImportDao.java
src/main/java/com/lxkj/jxls/entity/: EntityOneDb.java  ImportAttibute.java  MessageCode.java  PathEnum.java
src/main/java/com/lxkj/jxls/interfaces/: ExportHandler.java  ImportHandler.java
src/main/java/com/lxkj/jxls/test/: ImportDemo.java
src/main/java/com/lxkj/jxls/util/: CglibBean.java  ConfigFile.java  Util.java
src/main/java/primary/: Entity.java  EntityTest.java  Import.java  Out.java
src/main/java/template/: entity.xls  entitytest.xls
src/main/java/util/: CglibBean.java  CreateEntity.java  CreateXmlUtill.java  ExcelRowColformat.java  Genericity.java  JxlsUtils.java  sql.java  util.java
src/main/resources/: Entity.xml  RailwayConfig.xml
